
<!doctype html><html lang="he" dir="rtl"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>שקט פנימי למנהלים – מאמר</title>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&display=swap" rel="stylesheet">
<style>
:root { --bg:#f7f9fc; --ink:#243b53; --muted:#627d98; --brand:#2a4d69; --accent:#8ecae6; --gold:#b08900; --card:#ffffff; }
*{box-sizing:border-box} html,body{margin:0;height:100%;background:var(--bg);color:var(--ink);font-family:'Heebo',system-ui,Segoe UI,Roboto,Arial,sans-serif}
a{color:var(--brand);text-decoration:none} a:hover{opacity:.9}
header.nav{position:sticky;top:0;z-index:50;background:rgba(255,255,255,.85);backdrop-filter:saturate(180%) blur(8px);border-bottom:1px solid #e6edf5}
.nav-inner{max-width:1100px;margin:auto;display:flex;align-items:center;justify-content:space-between;padding:.75rem 1rem;gap:.8rem}
.brand{display:flex;align-items:center;gap:.6rem;font-weight:700}
.brand .logo{width:36px;height:36px;border-radius:50%;background:linear-gradient(135deg,var(--accent),#cde7f6);display:grid;place-items:center;color:#0b3954;font-weight:800}
.nav-links{display:flex;gap:1rem;align-items:center;flex-wrap:wrap}
.btn{display:inline-block;border:1px solid var(--brand);color:var(--brand);padding:.55rem 1rem;border-radius:999px;font-weight:500}
.btn.fill{background:var(--brand);color:#fff}
.btn.gold{border-color:var(--gold);color:#fff;background:linear-gradient(135deg,#e9c46a,#b08900)}
section{padding:56px 16px} .container{max-width:1100px;margin:auto}
.card{background:var(--card);border:1px solid #e6edf5;border-radius:18px;box-shadow:0 6px 24px rgba(15,23,42,.04);padding:24px}
blockquote.quote{margin:0 0 12px;padding:14px 18px;border-inline-start:4px solid var(--brand);background:#eef6fb;border-radius:12px;color:#1d3557;font-weight:600}
figure{margin:0;background:#fff;border:1px solid #e6edf5;border-radius:16px;overflow:hidden;display:flex;flex-direction:column}
figure img{width:100%;height:auto;display:block}
figure figcaption{padding:10px 12px;color:#4a5d70;font-size:14px}
footer{padding:28px 16px;border-top:1px solid #e6edf5;text-align:center;color:#5d7285}

h1{color:var(--brand)} .container{max-width:900px;margin:auto} p{line-height:1.9;font-size:18px;color:#334e68}
</style></head><body>
<header class="nav"><div class="nav-inner"><div class="brand"><div class="logo">A</div><div>אדל הלפרין</div></div><nav class="nav-links"><a href="index.html#articles">חזרה למאמרים</a></nav></div></header>
<section><div class="container card">
<h1>שקט פנימי למנהלים</h1>
<p>שלוש דקות לפני פגישה יכולות לשנות את כל האווירה: נשימה, משפט כוונה, ותפילה קצרה.</p>
<p><strong>נשימה:</strong> ארבע נשימות איטיות – להכניס אוויר של בהירות, לשחרר דאגה.</p>
<p><strong>כוונה:</strong> “אני מחפשת את האמת והטוב המשותף.”</p>
<p><strong>תפילה:</strong> “תן לי חכמה, הבנה ודיבור נכון.”</p>
<p>כשמנהלת/מנהל מגיעים כך – ההחלטות נקיות יותר, והצוות נרגע.</p>
</div></section>
<footer><div class="container">© <span id="year"></span> אדל הלפרין</div></footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script></body></html>
